# Domain name, used by caddy
DOMAIN_NAME=example.com

# General settings
DJANGO_SETTINGS_MODULE=config.settings.dev

# DB credentials
DJANGO_DB=django_template_dev
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db_dev
